server.port= 8761

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

spring.cloud.config.import-check.enabled=false

eureka.instance.lease-expiration-duration-in-seconds = 200
eureka.instance.lease-renewal-interval-in-seconds = 200
eureka.server.renewal-threshold-update-interval-ms = 9000
