server.port= 9004

#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.proxy.enabled=true

spring.cloud.gateway.discovery.routes[0].id=MICROSERVICE-PRODUIT
spring.cloud.gateway.discovery.routes[0].predicate=Path=/microservice-produit/**
spring.cloud.gateway.discovery.routes[0].uri=http://localhost:8080
