server.port= 9004

#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.proxy.enabled=true
spring.cloud.gateway.discovery.ignore-case=true
spring.cloud.gateway.discovery.routes[0].id=microservice-produit
spring.cloud.gateway.discovery.routes[0].predicate=Path=/microservice-produit/**
spring.cloud.gateway.discovery.routes[0].uri=http://localhost:9001
