server.port= 9004

#Eureka
eureka.client.serviceUrl.defaultZone= ${EUREKA_URI:http://localhost:8761/eureka}
spring.cloud.gateway.proxy.enabled=true
spring.cloud.gateway.discovery.ignore-case=true
#spring.cloud.gateway.discovery.routes[0].id=microservice-produit
#spring.cloud.gateway.discovery.routes[0].predicate=Path=/produit/**
#spring.cloud.gateway.discovery.routes[0].uri=lb://microservice-produit
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client= DEBUG
#spring.cloud.gateway.routes[0].id=microservice-produit
#spring.cloud.gateway.routes[0].predicates=Path=/produit/**
#spring.cloud.gateway.routes[0].uri=lb://microservice-produit

spring.cloud.gateway.routes[0].id=microservice-produit
spring.cloud.gateway.routes[0].predicates=Path=/produit/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1
spring.cloud.gateway.routes[0].uri=lb://microservice-produit

#spring.cloud.gateway.global-filters[0].name=RequestTime
#spring.cloud.gateway.global-filters[0].args.requestTime=true
#spring.cloud.gateway.global-filters[0].args.baseMessage=true

# Actuator endpoints
management.endpoints.web.exposure.include=*
